// 一个变量，在赋值时，如果被声明为是某一种接口的实例，那么它必须有这个接口要求的所有的属性。
// 里氏代换原则
// 一个变量，在赋值时，如果被声明为是某一个接口的实例，俺么它也不应该有多余这个接口所要求的属性。
var p1 = {
    name: '隔壁王校长',
    age: 25
};
var p2 = {
    name: 'abc',
    age: 25
    // a: 3
};
var p3 = {
    name: 'abc',
    age: 25
};
var p4 = {
    name: '',
    age: 15
};
p4 = {
    name: 'cdde',
    age: 13
};
// p4.name = 'cde';
p4.age = 14;
